timeout: 6000s

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'asia.gcr.io/$PROJECT_ID/ffmpeg-gl-transition:ubuntu24.04',
    '.'
  ]
  id: 'build'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/ffmpeg-gl-transition:ubuntu24.04']
  id: 'push-latest'
options:
  machineType: E2_HIGHCPU_8
